<!DOCTYPE html>
<html>  
  <head>   
    <title>Edgar Velazquez's Website   
    </title>  
  </head>  
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>  
  <body>    
    <div class="nav">      
      <ul>        
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>        
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
        <li> <a href="index.html">Home</a></li>                
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>
        <li><a href="my_project.html">My Project</a></li>
      </ul>    
    </div>  
    <h1>Coding Experince</h1>
    <div class="about">
      <ul>
        <li><a href="html.html">HTML</a></li>
        <li><a href="python.html">Python</a></li>
      </ul>
