<!DOCTYPE html>
<html>    
  <head>       
    <title>Edgar Velazquez's Website       
    </title>    
  </head>    
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>    
  <body>        
    <div class="nav">            
      <ul>                
        <li> <a href="index.html">Home</a></li>        
        <li><a href="about_me.html">About Me</a></li>        
        <li><a href="robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="coding_experience.html">Coding Experience</a></li>  
        <li><a href="my_project.html">My Project</a></li>
        <!--<li> <a href="HIP-2017-2018/index.html">Home</a></li>                
        <li><a href="HIP-2017-2018/about_me.html">About Me</a></li>        
        <li><a href="HIP-2017-2018/robotics_experience.html">Robotics Experience</a></li>        
        <li><a href="HIP-2017-2018/coding_experience.html">Coding Experience</a></li>-->
      </ul>        
    </div>      
    <h1>About the 1st Year Program</h1>    
    <div class="about">      
      <h2>Give students an introduction to Engineering Principles and Mechanical Design</h2>
      <h3>Engineering Cycle, Engineering Notebooks, Mechanical Principles and Design, Forces, Gears and Gear Trains, Structures, Operation, SolidWorks</h3>
      <h2>Gear Trains</h2>
      <h3>Design the fastest drag racer using a simple gear train</h3>
      <h3>Design the most powerful tractor using a compound gear train</h3>
      <h2>Object Manipulations</h2>
      <h3>Lift up an object and relocate it</h3>
      <h2>Subsystem Integration</h2>
      <h3>Build a piece of a larger system and integrate together to realize full design<h3>
      <h2>Final Challenge</h2>
      <h3>Combine all past knowledge to win the ultimate competition</h3> 
        <img src="HIP%20EXPO%20Comp%202017-05[1].jpg" />
      <h2>Robotics Challenges</h2>
        <h3>Challenges(Tasks):</h3>
        <h4>Drag Race, Pick-Up, Team-Robot, Point A-Point B, Basketball</h4>
        <h3>Developed knowledge of fundamental concepts in engineering</h3>
      <h2>Challenges</h2>
        <h3>Support</h3>
        <h4>Finding different ways to support your system without adding too much weight, taking up too much space, and being able to have it be a symmetrical balance of support</h4>
        <h3>Torque</h3>
        <h4>Looking for a way to use supported and controlled movements</h4>
        <h3>Visualization</h3>
        <h4>Being able to foresee any theoretical problems</h4>
      <h2>Lessons Learned</h2>
        <h3>Avoid procrastination, Time management, Asking and looking for help, Keeping things simple</h3>
      <h2>Preparation</h2>
        <h3>Resume and Networking</h3>
        <h4>Tips on formatting and content of each section</h4>
        <h3>Field Trip</h3>
        <h4>USC Campus-Viterbi School of Engineering</h4>
        <h3>Common Application</h3>
        <h4>Multiple Essays</h4>
        <p>Some of the competitions that I participated in were a drag race, moving balls over a wall, and a team obstacle course.<br>
        My favorite was definitely the team competition because I had to work with another person in order to achieve a common goal. It was a good learning experience.</p>
        <img src="HIP%20EXPO%20Comp%202017-02.jpg" />
      </body>
    </html>
